# dddelivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/dialdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  menus.json  orders.json
app/src/main/java/com/joe/dialdelivery/: DDApplication.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: accept.xml  available_bg.xml  expired.xml  orders.xml
app/src/main/res/layout/: accpted_order.xml  activity_main.xml  add_on.xml  fragment_account.xml  fragment_browse.xml  fragment_home.xml  fragment_ingredient.xml  fragment_orders.xml  ingredient.xml  order.xml
app/src/main/res/menu/: home_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joe/dialdelivery/: ExampleUnitTest.kt
ddmerchant/: build.gradle
ddmerchant/src/androidTest/java/com/joe/ddmerchant/: ExampleInstrumentedTest.kt
ddmerchant/src/main/: AndroidManifest.xml
ddmerchant/src/main/java/com/joe/ddmerchant/: MainActivity.kt
ddmerchant/src/main/res/values/: strings.xml  themes.xml
ddmerchant/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/joe/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/joe/network/: Api.kt  ApiClient.kt  MockInterceptor.kt
network/src/main/java/com/joe/network/model/: Menu.kt  ResponseData.kt
(+17 files in other folders)
