<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_image"
            android:layout_margin="8dp"
            android:text="Japanis sushi"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@drawable/available_bg"
            android:padding="2dp">

            <TextView
                android:id="@+id/available_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Available"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/available_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/available_tt"
                android:background="@color/white"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>